{
  "pt_BR": true,
  "lang": "pt-br",
  "locale": "pt_BR",
  "meta_description": "Nós somos uma organização descentralizada de tecnologia, com foco em blockchain, que entrega soluções digitais. Nós codificamos aplicativos para blockchain; Nós implantamos serviços em blockchain ou blockchain como serviço; Nós provemos consultoria em blockchain; Nós escrevemos contratos inteligentes que melhoram modelos de negócio para levá-los ao próximo estágio da evolução tecnológica. Nós conectamos blockchain com IoT ou IIoT. Nós alimentamos sua IA com dados do blockchain, ou coletamos seus modelos de treinamento e fizemos sua IA enviar os dados para o blockhain. Você está procurando por consultoria em blockchain, ou um time de desenvolvimento para blockchain? Nós podemos ajudá-lo.",
  "contact_us": "Contato",
  "hero_title": "Nós somos uma organização descentralizada de software focada em blockchain que entrega soluções digitais.",
  "hero_subtitle": "Nós ajudamos os nossos clientes resolvendo os seus maiores desafios tecnológicos.",
  "connect": "Conecte-se conosco",
  "know_us": "Conheça-nos",
  "talk_to_us": "Fale conosco",
  "follow_us": "Signa-nos",
  "rights": "todos os direitos reservados.",
  "browser_title_index": "Estúdio de inovação digital",
  "browser_title_blog": "Blog",
  "browser_title_what_we_do": "O que nós fazemos",
  "browser_title_who_we_are": "Quem somos",
  "file_what_we_do": "o-que-nos-fazemos",
  "file_who_we_are": "quem-somos",
  "what_we_do": "No atual ambiente de negócios, as empresas precisam se reinventar continuamente. Na OnePercent.IO, combinamos nossas capacidades para inventar, desenvolver e entregar inovações disruptivas para os clientes e escalá-las mais rapidamente.",
  "who_we_are": "Nós somos uma organização descentralizada de tecnologia, com foco em blockchain, que entrega soluções digitais. Nós acreditamos que através da tecnologia nós podemos ajudar a construir um mundo melhor.",
  "alternates": [
    "pt_BR",
    "en_US"
  ],
  "select_lang_desc": "Trocar idioma",
  "en_US_desc": "Inglês",
  "pt_BR_desc": "Português",
  "by": "Escrito por",
  "back_to_blog": "Voltar ao blog",
  "read_more": "Ler mais",
  "about_us": "Quem somos",
  "services": "O que fazemos",
  "blog": "Nosso blog",
  "share_it": "Compartilhe",
  "discord_desc": "Link para acessar o nosso Discord",
  "email_desc": "Link para enviar-nos um e-mail",
  "telephone": "Telefone",
  "home_desc": "Link para voltar a página principal",
  "telephone_desc": "Link para ligar-nos via telefone",
  "services_desc": "Saiba mais quais serviços prestamos",
  "blog_desc": "Leia o nosso blog",
  "about_us_desc": "Conheça o nosso time",
  "linkedin_desc": "Link para seguir a nossa página no LinkedIn",
  "instagram_desc": "Link para nos seguir no Instagram",
  "twitter_desc": "Link para nos acompanhar no Twitter",
  "sidebar_open_desc": "Abrir o menu lateral",
  "sidebar_close_desc": "Fechar o menu lateral",
  "featured_posts": "Posts em destaque",
  "aside_title": "Blog | OnePercent.IO",
  "aside_desc": "Acompanhe nossas notícias, eventos, palestras, workshops e publicações.",
  "heroes": [
    { 
      "title": "Organização evolutiva", 
      "description": "Somos uma organização orgânica, focada na tecnologia blockchain, que entrega soluções digitais",
      "wide_image": "media/images/pt-BR/wide/hero/amigos-ti-trabalhando-lg.png", 
      "narrow_image": "media/images/pt-BR/narrow/hero/amigos-ti-trabalhando-sm.png",
      "theme": "primary",
      "link": "quem-somos",
      "button": "saiba mais"
    },
    { 
      "title": "Soluções em blockchain", 
      "description": "Prestamos consultoria, desenvolvimento, terceirização e treinamento em blockchains privados, permissionados e públicos",
      "wide_image": "media/images/pt-BR/wide/hero/nos-rede-blockchain-lg.png",
      "narrow_image": "media/images/pt-BR/narrow/hero/nos-rede-blockchain-sm.png",
      "theme": "primary",
      "link": "o-que-nos-fazemos",
      "button": "leia mais"
    },
    { 
      "title": "Reinventando negócios", 
      "description": "Com um design holístico, nós inventamos e projetamos coisas nos tornando parte do seu próprio ecosistema",
      "wide_image": "media/images/pt-BR/wide/hero/mesa-negocios-lg.png",
      "narrow_image": "media/images/pt-BR/narrow/hero/mesa-negocios-sm.png",
      "theme": "secondary",
      "link": "blog",
      "button": "blog"
    }
  ],
  "our_manifest": "Nosso manifesto",
  "cookie_privacy": "Cookie & privacidade",
  "links": "Links",
  "blog_api": {
    "preview": {
      "articles": []
    },
    "posts": {
      "articles": []
    }
  },
  "who_we_are_cards": [
    {
      "section_open": true
    },
    {
      "card": true,
      "fullname": "André Meirelles",
      "photo": "media/photos/andre-meirelles.jpeg",
      "linkedin": "https://www.linkedin.com/in/afmeirelles/"
    },
    {
      "card": true,
      "fullname": "Artur Nista",
      "photo": "media/photos/artur-morele.jpeg",
      "linkedin": "https://www.linkedin.com/in/artur-nista-089095107/"
    },
    {
      "card": true,
      "fullname": "Fabio Junges",
      "photo": "media/photos/fabio-junges.jpeg",
      "linkedin": "https://www.linkedin.com/in/fabiomjunges/"
    },
    {
      "section_close": true
    },
    {
      "section_open": true
    },
    {
      "card": true,
      "fullname": "Fausto Vanin",
      "photo": "media/photos/fausto-vanin.jpeg",
      "linkedin": "https://www.linkedin.com/in/faustovanin/"
    },
    {
      "card": true,
      "fullname": "João Teló",
      "photo": "media/photos/joao-telo.jpeg",
      "linkedin": "https://www.linkedin.com/in/jo%C3%A3o-tel%C3%B3-0838b2b9/"
    },
    {
      "card": true,
      "fullname": "Juliano Lazzarotto",
      "photo": "media/photos/juliano-lazzarotto.jpeg",
      "linkedin": "https://www.linkedin.com/in/julianolazzarotto/"
    },
    {
      "section_close": true
    },
    {
      "section_open": true
    },
    {
      "card": true,
      "fullname": "Pedro Kopper",
      "photo": "media/photos/pedro-kopper.jpeg",
      "linkedin": "https://www.linkedin.com/in/phckopper/"
    },
    {
      "card": true,
      "fullname": "Renan Kruger",
      "photo": "media/photos/renan-kruger.jpeg",
      "linkedin": "https://www.linkedin.com/in/renan-kruger/"
    },
    {
      "card": true,
      "fullname": "Ricardo Shuree",
      "photo": "media/photos/ricardo-shuree.jpeg",
      "linkedin": "https://www.linkedin.com/in/ricardoshuree/"
    },
    {
      "section_close": true
    }
  ],
  "what_we_do_cards": [
    {
      "section_open": true
    },
    {
      "card": true,
      "title": "Treinamento em Blockchain",
      "description": "Treinamentos na sua empresa para a conscientização e equalização do conhecimento entre os envolvidos",
      "icon": "fas fa-glasses",
      "color": "1"
    },
    {
      "card": true,
      "title": "Consultoria em Blockchain",
      "description": "Através de um processo diferenciado e enxuto descobrimos junto com você onde está a melhor oportunidade de melhoria nos seus processos",
      "icon": "far fa-handshake",
      "color": "2"
    },
    {
      "card": true,
      "title": "Aplicativos para Blockchain",
      "description": "Desenvolvemos APP, API, DAAP, PoC, RAT, MVP, etc...",
      "icon": "fas fa-mobile-alt",
      "color": "3"
    },
    {
      "section_close": true
    },
    {
      "section_open": true
    },
    {
      "card": true,
      "title": "Terceirização de desenvolvimento Blockchain",
      "description": "Equipe especializada para resolver seus maiores desafios tecnológicos",
      "icon": "fas fa-code",
      "color": "4"
    },
    {
      "card": true,
      "title": "Implantação de Blockchain privado",
      "description": "Implantamos o seu próprio blockchain (AWS, Azure, local) automatizado, monitorado, permissionado ou aberto",
      "icon": "far fa-building",
      "color": "5"
    },
    {
      "card": true,
      "title": "Integrações entre Blockchain IoT e IA",
      "description": "Possuímos experiência em microchips IoT & IA e podemos transformá-los em oráculos para o seu blockchain",
      "icon": "fas fa-code-branch",
      "color": "6"
    },
    {
      "section_close": true
    }
  ],
  "partner_desc": "Link para o nosso parceiro",
  "partners_title": "Nossa comunidade",
  "partners_subtitle": "Nós acreditamos na grandeza das relações, por isso, mais que parceiros, estamos construindo uma comunidade apaixonada e que acredita que pode sim mudar as coisas um por cento por vez.",
  "our_partners_cards": [
    {
      "section_open": true
    },
    {
      "card": true,
      "name": "TargetTeal",
      "color": "white",
      "image": "media/partners/onepercent-partner-targetteal.png",
      "link": "https://targetteal.com"
    },
    {
      "card": true,
      "name": "Matilha",
      "color": "white",
      "image": "media/partners/onepercent-partner-matilha.png",
      "link": "http://matilha.digital"
    },
    {
      "section_close": true
    }
  ]
}
