<?xml version="1.0" encoding="utf-8"?>
<browserconfig><msapplication><tile><square70x70logo src="media/icons/onepercent-icon-70x70.png"/><square150x150logo src="media/icons/onepercent-icon-150x150.png"/><square310x310logo src="media/icons/onepercent-icon-310x310.png"/><TileColor>#ffffff</TileColor></tile></msapplication></browserconfig>